{
  "name": "reservaksin-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.5",
    "@react-leaflet/core": ">=1.0.0 <1.1.0 || ^1.1.1",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap-table": "^1.19.1",
    "chart.js": "^3.7.0",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.7.1",
    "leaflet-control-geocoder": "^2.3.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-chartjs-2": "^4.0.0",
    "react-data-table-component": "^7.4.7",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-geocode": "^0.2.3",
    "react-hook-geolocation": "^1.0.11",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.3.1",
    "react-leaflet": "^3.2.4",
    "react-lodash": "^0.1.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "recharts": "^2.1.8",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}